# MapStory

./: .gitignore
MapStory.API/: MapStory.API.csproj  MapStory.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MapStory.API/Controllers/: WeatherForecastController.cs
MapStory.API/Properties/: launchSettings.json
MapStory.Common/: Class1.cs  MapStory.Common.csproj
MapStory.Core/: Class1.cs  MapStory.Core.csproj
MapStory.Core/Entities/: Group.cs  Role.cs  User.cs  UserGroup.cs  UserRole.cs
MapStory.DataAccess/: Class1.cs  DataContext.cs  DesignTimeDbContextFactory.cs  MapStory.DataAccess.csproj
MapStory.DataAccess/Migrations/: 20200205194727__Init.Designer.cs  20200205194727__Init.cs  DataContextModelSnapshot.cs
MapStory.Services/: Class1.cs  MapStory.Services.csproj
